Repository: lioilsources/SwypeKids
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ja, pt, ru, uk, vi, zh

# menuSyllabary
source: Syllabary (Swype)
cs: Slabikář (Swype)
de: Silbenfibel (Swype)
es: Silabario (Swype)
fr: Syllabaire (Swype)
it: Sillabario (Swype)
ja: もじのほん（スワイプ）
pt: Silabário (Swype)
ru: Букварь (Swype)
uk: Буквар (Swype)
vi: Tập đánh vần (Swype)
zh: 拼音课本（滑动）

# menuSentence
source: Build a sentence
cs: Skládej větu
de: Satz bauen
es: Forma una frase
fr: Construis une phrase
it: Costruisci una frase
ja: ぶんをつくる
pt: Monte uma frase
ru: Составь предложение
uk: Склади речення
vi: Ghép câu
zh: 造句

# menuZoo
source: Zoo
cs: Zvěřinec
de: Tiergarten
ja: どうぶつえん
pt: Zoológico
ru: Зоопарк
uk: Звіринець
vi: Vườn thú
zh: 动物园

# menuBook
source: My Book
cs: Má knížka
de: Mein Buch
es: Mi libro
fr: Mon livre
it: Il mio libro
ja: わたしのほん
pt: Meu livro
ru: Моя книжка
uk: Моя книжечка
vi: Sách của mình
zh: 我的小书

# menuParents
source: For parents
cs: Pro rodiče
de: Für Eltern
es: Para padres
fr: Pour les parents
it: Per i genitori
ja: 保護者の方へ
pt: Para os pais
ru: Для родителей
uk: Для батьків
vi: Dành cho phụ huynh
zh: 家长专区

# practiceTitle
source: Practice
cs: Procvičování
de: Üben
es: Práctica
fr: Entraînement
it: Esercizio
ja: れんしゅう
pt: Treino
ru: Тренировка
uk: Тренування
vi: Luyện tập
zh: 练习

# bedtimeText
source: {guide} is asleep. See you tomorrow!
cs: {guide} už spí. Zítra zase!
de: {guide} schläft schon. Bis morgen!
es: {guide} ya duerme. ¡Hasta mañana!
fr: {guide} dort déjà. À demain !
it: Pipi dorme già. A domani!
ja: ピピはもうねています。またあした！
pt: {guide} já dorme. Até amanhã!
ru: {guide} уже спит. До завтра!
uk: {guide} уже спить. До завтра!
vi: {guide} ngủ rồi. Mai gặp lại nhé!
zh: 皮皮睡着了，明天见！

# typeListen
source: LISTEN
cs: POSLECH
de: HÖREN
es: ESCUCHA
fr: ÉCOUTE
it: ASCOLTA
ja: きく
pt: ESCUTA
ru: СЛУШАЙ
uk: НА СЛУХ
vi: NGHE
zh: 听力

# typePicture
source: PICTURE
cs: OBRÁZEK
de: BILD
es: IMAGEN
fr: IMAGE
it: IMMAGINE
ja: え
pt: IMAGEM
ru: КАРТИНКА
uk: КАРТИНКА
vi: HÌNH
zh: 看图

# typeGap
source: FILL IN
cs: DOPLŇ
de: ERGÄNZEN
es: COMPLETA
fr: COMPLÈTE
it: COMPLETA
ja: うめる
pt: COMPLETE
ru: ВСТАВЬ
uk: ДОПОВНИ
vi: ĐIỀN CHỮ
zh: 填空

# typeReview
source: REVIEW
cs: OPAKOVÁNÍ
de: WIEDERHOLUNG
es: REPASO
fr: RÉVISION
it: RIPASSO
ja: ふくしゅう
pt: REVISÃO
ru: ПОВТОРЕНИЕ
uk: ПОВТОРЕННЯ
vi: ÔN TẬP
zh: 复习

# typeWord
source: WORD
cs: SLOVO
de: WORT
es: PALABRA
fr: MOT
it: PAROLA
ja: ことば
pt: PALAVRA
ru: СЛОВО
uk: СЛОВО
vi: TỪ
zh: 词语

# typeSyllable
source: SYLLABLE
cs: SLABIKA
de: SILBE
es: SÍLABA
fr: SYLLABE
it: SILLABA
ja: おと
pt: SÍLABA
ru: СЛОГ
uk: СКЛАД
vi: ÂM TIẾT
zh: 音节

# promptListen
source: Listen and swipe what you hear
cs: Poslouchej a přejeď, co slyšíš
de: Hör zu und wische, was du hörst
es: Escucha y desliza lo que oyes
fr: Écoute et glisse ce que tu entends
it: Ascolta e scorri quello che senti
ja: きいて、きこえたとおりになぞろう
pt: Escute e deslize o que ouviu
ru: Послушай и проведи то, что слышишь
uk: Послухай і проведи пальцем по літерах
vi: Nghe rồi vuốt theo điều bạn nghe được
zh: 听一听，滑出你听到的

# promptPicture
source: What's in the picture? Write it
cs: Co je na obrázku? Napiš to
de: Was ist auf dem Bild? Schreib es
es: ¿Qué hay en la imagen? Escríbelo
fr: Qu'y a-t-il sur l'image ? Écris-le
it: Cosa c'è nell'immagine? Scrivilo
ja: えはなに？かいてみよう
pt: O que tem na imagem? Escreva
ru: Что на картинке? Напиши
uk: Що на картинці? Напиши
vi: Trong hình là gì? Viết ra nhé
zh: 图上是什么？写出来

# promptGap
source: Which letter is missing? Swipe the whole word
cs: Které písmenko chybí? Přejeď celé slovo
de: Welcher Buchstabe fehlt? Wische das ganze Wort
es: ¿Qué letra falta? Desliza la palabra entera
fr: Quelle lettre manque ? Glisse tout le mot
it: Quale lettera manca? Scorri tutta la parola
ja: どのもじがない？ことばぜんぶをなぞろう
pt: Qual letra falta? Deslize a palavra inteira
ru: Какой буквы не хватает? Проведи всё слово
uk: Якої літери бракує? Проведи по всьому слову
vi: Thiếu chữ cái nào? Vuốt cả từ nhé
zh: 少了哪个字母？滑出整个词

# promptSwipeTouch
source: Swipe your finger across the pictures
cs: Přejeď prstem přes obrázky
de: Wische mit dem Finger über die Bilder
es: Desliza el dedo por los dibujos
fr: Glisse ton doigt sur les images
it: Scorri il dito sulle figure
ja: ゆびでえをなぞろう
pt: Deslize o dedo pelas figuras
ru: Проведи пальцем по картинкам
uk: Проведи пальцем по картинках
vi: Vuốt ngón tay qua các hình
zh: 用手指划过图片

# promptSwipeTrackpad
source: Swipe with two fingers across the pictures
cs: Přejeď dvěma prsty přes obrázky
de: Wische mit zwei Fingern über die Bilder
es: Desliza dos dedos por los dibujos
fr: Glisse deux doigts sur les images
it: Scorri con due dita sulle figure
ja: ゆび2ほんでえをなぞろう
pt: Deslize dois dedos pelas figuras
ru: Проведи двумя пальцами по картинкам
uk: Проведи двома пальцями по картинках
vi: Vuốt hai ngón tay qua các hình
zh: 用两根手指划过图片

# successText
source: Well done!
cs: Výborně!
de: Super!
es: ¡Muy bien!
fr: Bravo !
it: Bravissimo!
ja: すごい！
pt: Muito bem!
ru: Молодец!
uk: Чудово!
vi: Giỏi lắm!
zh: 太棒了！

# errorText
source: Try again!
cs: Zkus to znovu!
de: Versuch es noch mal!
es: ¡Inténtalo otra vez!
fr: Essaie encore !
it: Riprova!
ja: もういちど！
pt: Tente de novo!
ru: Попробуй ещё раз!
uk: Спробуй ще раз!
vi: Thử lại nhé!
zh: 再试一次！

# newSticker
source: You got a new sticker!
cs: Máš novou nálepku!
de: Du hast einen neuen Sticker!
es: ¡Tienes una pegatina nueva!
fr: Tu as un nouvel autocollant !
it: Hai un nuovo adesivo!
ja: あたらしいシールをもらったよ！
pt: Você ganhou uma figurinha nova!
ru: У тебя новая наклейка!
uk: У тебе нова наліпка!
vi: Bạn có hình dán mới!
zh: 你得到了一张新贴纸！

# starsGained
source: +{count} stars
cs: +{count} hvězdiček
de: +{count} Sterne
es: +{count} estrellas
fr: +{count} étoiles
it: +{count} stelle
ja: +{count} ほし
pt: +{count} estrelas
ru: Звёзды: +{count}
uk: Зірочки: +{count}
vi: +{count} sao
zh: +{count} 颗星

# backToMap
source: Back to the map
cs: Zpět na mapu
de: Zurück zur Karte
es: Volver al mapa
fr: Retour à la carte
it: Torna alla mappa
ja: ちずにもどる
pt: Voltar ao mapa
ru: Назад на карту
uk: Назад на мапу
vi: Về bản đồ
zh: 回到地图

# winTitle
source: Done! You're a champion!
cs: Hotovo! Jsi šampion!
de: Geschafft! Du bist ein Champion!
es: ¡Listo! ¡Eres un campeón!
fr: Terminé ! Tu es un champion !
it: Fatto! Sei un campione!
ja: できた！ チャンピオンだ！
pt: Pronto! Você é campeão!
ru: Готово! Ты чемпион!
uk: Готово! Ти молодець!
vi: Xong rồi! Bạn là nhà vô địch!
zh: 完成了！ 你是冠军！

# winStars
source: You earned {count} stars!
cs: Získal jsi {count} hvězdiček!
de: Du hast {count} Sterne gesammelt!
es: ¡Has ganado {count} estrellas!
fr: Tu as gagné {count} étoiles !
it: Hai guadagnato {count} stelle!
ja: ほしを {count} こあつめたよ！
pt: Você ganhou {count} estrelas!
ru: Твои звёзды: {count}!
uk: Зароблено зірочок: {count}!
vi: Bạn đã giành được {count} sao!
zh: 你得到了 {count} 颗星！

source: Play again
cs: Hrát znovu
de: Noch mal spielen
es: Jugar otra vez
fr: Rejouer
it: Gioca ancora
ja: もういちどあそぶ
pt: Jogar de novo
ru: Играть снова
uk: Грати ще раз
vi: Chơi lại
zh: 再玩一次

# builderBadge
source: SENTENCE
cs: VĚTA
de: SATZ
es: FRASE
fr: PHRASE
it: FRASE
ja: ぶん
pt: FRASE
ru: ПРЕДЛОЖЕНИЕ
uk: РЕЧЕННЯ
vi: CÂU
zh: 句子

source: WHO
cs: KDO
de: WER
es: QUIÉN
fr: QUI
it: CHI
ja: だれが
pt: QUEM
ru: КТО
uk: ХТО
vi: AI
zh: 谁

# whatDoes
source: DOES WHAT
cs: CO DĚLÁ
de: MACHT WAS
es: QUÉ HACE
fr: FAIT QUOI
it: COSA FA
ja: なにをする
pt: FAZ O QUÊ
ru: ЧТО ДЕЛАЕТ
uk: ЩО РОБИТЬ
vi: LÀM GÌ
zh: 做什么

source: WHAT / WHERE
cs: CO / KAM
de: WAS / WOHIN
es: QUÉ / DÓNDE
fr: QUOI / OÙ
it: COSA / DOVE
ja: なにを / どこへ
pt: O QUÊ / ONDE
ru: ЧТО / КУДА
uk: ЩО / КУДИ
vi: CÁI GÌ / Ở ĐÂU
zh: 什么 / 哪里

# newLabel
source: NEW
cs: NOVÉ
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
ja: あたらしい
pt: NOVO
ru: НОВОЕ
uk: НОВЕ
vi: MỚI
zh: 新

source: Clear
cs: Smazat
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: けす
pt: Apagar
ru: Стереть
uk: Стерти
vi: Xóa
zh: 清除

# bookTitle
source: My Book
cs: Má knížka
de: Mein Buch
es: Mi libro
fr: Mon livre
it: Il mio libro
ja: わたしのほん
pt: Meu livro
ru: Моя книжка
uk: Моя книжечка
vi: Sách của mình
zh: 我的小书

# bookEmptyHint
source: Build a sentence and save it to your book
cs: Slož větu a ulož ji do knížky
de: Bau einen Satz und speichere ihn im Buch
es: Forma una frase y guárdala en el libro
fr: Construis une phrase et range-la dans ton livre
it: Costruisci una frase e salvala nel libro
ja: ぶんをつくって、ほんにしまおう
pt: Monte uma frase e guarde no livro
ru: Составь предложение и сохрани его в книжку
uk: Склади речення і збережи його в книжечку
vi: Ghép một câu rồi lưu vào sách nhé
zh: 造一个句子，存进小书里

# zooTitle
source: Zoo
cs: Zvěřinec
de: Tiergarten
ja: どうぶつえん
pt: Zoológico
ru: Зоопарк
uk: Звіринець
vi: Vườn thú
zh: 动物园

# badgesTitle
source: Badges {earned}/{total}
cs: Odznaky {earned}/{total}
de: Abzeichen {earned}/{total}
es: Insignias {earned}/{total}
it: Distintivi {earned}/{total}
ja: バッジ {earned}/{total}
pt: Medalhas {earned}/{total}
ru: Значки {earned}/{total}
uk: Відзнаки {earned}/{total}
vi: Huy hiệu {earned}/{total}
zh: 徽章 {earned}/{total}

# badgeFirstSwype
source: First swipe
cs: První tah
de: Erster Wisch
es: Primer trazo
fr: Premier tracé
it: Primo tratto
ja: はじめてのスワイプ
pt: Primeiro traço
ru: Первый свайп
uk: Перший свайп
vi: Lần vuốt đầu tiên
zh: 第一划

# badgeFirstSwypeHow
source: First correct swipe
cs: První správný swype
de: Erster richtiger Wisch
es: Primer trazo correcto
fr: Premier tracé réussi
it: Primo tratto giusto
ja: はじめてせいかいしたスワイプ
pt: Primeiro traço certo
ru: Первый правильный свайп
uk: Перший правильний свайп
vi: Lần vuốt đúng đầu tiên
zh: 第一次滑对

# badgeNoMistake
source: No mistakes
cs: Bez chyby
de: Fehlerfrei
es: Sin errores
fr: Sans faute
it: Senza errori
ja: ノーミス
pt: Sem erros
ru: Без ошибок
uk: Без помилок
vi: Không sai lần nào
zh: 零失误

# badgeNoMistakeHow
source: A whole unit on three stars
cs: Celá jednotka na samé tři hvězdy
de: Eine ganze Einheit mit drei Sternen
es: Una unidad entera con tres estrellas
fr: Une unité entière à trois étoiles
it: Un'unità intera a tre stelle
ja: ユニットぜんぶほし3つ
pt: Uma unidade inteira com três estrelas
ru: Весь раздел на три звезды
uk: Цілий розділ на три зірочки
vi: Cả chủ đề đều đạt ba sao
zh: 整个单元都是三颗星

# badgeExplorer
source: Explorer
cs: Objevitel
de: Entdecker
es: Explorador
fr: Explorateur
it: Esploratore
ja: たんけんか
pt: Explorador
ru: Первооткрыватель
uk: Дослідник
vi: Nhà thám hiểm
zh: 探险家

# badgeExplorerHow
source: First sticker
cs: První nálepka
de: Erster Sticker
es: Primera pegatina
fr: Premier autocollant
it: Primo adesivo
ja: はじめてのシール
pt: Primeira figurinha
ru: Первая наклейка
uk: Перша наліпка
vi: Hình dán đầu tiên
zh: 第一张贴纸

# badgeCollectorHalf
source: Collector
cs: Sběratel
de: Sammler
es: Coleccionista
fr: Collectionneur
it: Collezionista
ja: コレクター
pt: Colecionador
ru: Коллекционер
uk: Колекціонер
vi: Nhà sưu tầm
zh: 收藏家

# badgeCollectorHalfHow
source: Half of the zoo
cs: Polovina Zvěřince
de: Halber Tiergarten
es: Medio zoo
fr: La moitié du zoo
it: Metà zoo
ja: どうぶつえんのはんぶん
pt: Metade do zoológico
ru: Половина Зоопарка
uk: Половина Звіринця
vi: Một nửa Vườn thú
zh: 动物园的一半

# badgeCollectorAll
source: Great collector
cs: Velký sběratel
de: Großer Sammler
es: Gran coleccionista
fr: Grand collectionneur
it: Gran collezionista
ja: だいコレクター
pt: Grande colecionador
ru: Великий коллекционер
uk: Великий колекціонер
vi: Nhà sưu tầm lớn
zh: 大收藏家

# badgeCollectorAllHow
source: The whole zoo
cs: Celý Zvěřinec
de: Ganzer Tiergarten
es: Todo el zoo
fr: Tout le zoo
it: Tutto lo zoo
ja: どうぶつえんぜんぶ
pt: Zoológico inteiro
ru: Весь Зоопарк
uk: Увесь Звіринець
vi: Cả Vườn thú
zh: 整个动物园

# badgeNightOwl
source: Night owl
cs: Noční sova
de: Nachteule
es: Búho nocturno
fr: Hibou de nuit
it: Gufo notturno
ja: よるのふくろう
pt: Coruja
ru: Ночная сова
uk: Нічна сова
vi: Cú đêm
zh: 夜猫子

# badgeNightOwlHow
source: Played at night
cs: Hrálo v noci
de: Nachts gespielt
es: Jugó de noche
fr: A joué la nuit
it: Ha giocato di notte
ja: よるにあそんだ
pt: Jogou à noite
ru: Игра ночью
uk: Гра вночі
vi: Đã chơi vào ban đêm
zh: 晚上玩过

# badgeEarlyBird
source: Early bird
cs: Ranní ptáče
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
ja: はやおきさん
pt: Madrugador
ru: Ранняя пташка
uk: Рання пташка
vi: Chim dậy sớm
zh: 早起鸟

# badgeEarlyBirdHow
source: Played in the morning
cs: Hrálo ráno
de: Morgens gespielt
es: Jugó por la mañana
fr: A joué le matin
it: Ha giocato di mattina
ja: あさにあそんだ
pt: Jogou de manhã
ru: Игра утром
uk: Гра вранці
vi: Đã chơi vào buổi sáng
zh: 早上玩过

# badgeFourSeasons
source: Four seasons
cs: Čtyři roční období
de: Vier Jahreszeiten
es: Cuatro estaciones
fr: Quatre saisons
it: Quattro stagioni
ja: しき
pt: Quatro estações
ru: Четыре времени года
uk: Чотири пори року
vi: Bốn mùa
zh: 四季

# badgeFourSeasonsHow
source: Played in every season
cs: Hrálo v každém období
de: In jeder Jahreszeit gespielt
es: Jugó en cada estación
fr: A joué à chaque saison
it: Ha giocato in ogni stagione
ja: どのきせつにもあそんだ
pt: Jogou em todas as estações
ru: Игра в каждое время года
uk: Гра в кожну пору року
vi: Đã chơi trong cả bốn mùa
zh: 每个季节都玩过

# badgeWordsmith10
source: Wordsmith
cs: Slovíčkář
de: Wortsammler
es: Palabrero
fr: Chasseur de mots
it: Parolaio
ja: ことばあつめ
pt: Caçador de palavras
ru: Словознайка
uk: Словознавець
vi: Bạn nhỏ gom từ
zh: 词语小能手

# badgeWordsmith10How
source: 10 words in the bag
cs: 10 slov v batohu
de: 10 Wörter im Beutel
es: 10 palabras en la mochila
fr: 10 mots dans le sac
it: 10 parole nello zaino
ja: かばんにことば10こ
pt: 10 palavras na mochila
ru: 10 слов в рюкзаке
uk: 10 слів у рюкзаку
vi: 10 từ trong túi
zh: 背包里有 10 个词

# badgeWordsmith25
source: Big wordsmith
cs: Velký slovíčkář
de: Großer Wortsammler
es: Gran palabrero
fr: Grand chasseur de mots
it: Gran parolaio
ja: ことばあつめの名人
pt: Grande caçador de palavras
ru: Большой словознайка
uk: Великий словознавець
vi: Tay gom từ cừ khôi
zh: 词语大能手

# badgeWordsmith25How
source: 25 words in the bag
cs: 25 slov v batohu
de: 25 Wörter im Beutel
es: 25 palabras en la mochila
fr: 25 mots dans le sac
it: 25 parole nello zaino
ja: かばんにことば25こ
pt: 25 palavras na mochila
ru: 25 слов в рюкзаке
uk: 25 слів у рюкзаку
vi: 25 từ trong túi
zh: 背包里有 25 个词

# badgeWordsmith50
source: Word master
cs: Mistr slov
de: Wortmeister
es: Maestro de palabras
fr: Maître des mots
it: Maestro di parole
ja: ことばマスター
pt: Mestre das palavras
ru: Мастер слов
uk: Майстер слів
vi: Bậc thầy từ ngữ
zh: 词语大师

# badgeWordsmith50How
source: 50 words in the bag
cs: 50 slov v batohu
de: 50 Wörter im Beutel
es: 50 palabras en la mochila
fr: 50 mots dans le sac
it: 50 parole nello zaino
ja: かばんにことば50こ
pt: 50 palavras na mochila
ru: 50 слов в рюкзаке
uk: 50 слів у рюкзаку
vi: 50 từ trong túi
zh: 背包里有 50 个词

# badgePoet
source: Poet
cs: Básník
de: Dichter
es: Poeta
fr: Poète
it: Poeta
ja: しじん
pt: Poeta
ru: Поэт
uk: Поет
vi: Nhà thơ
zh: 小诗人

# badgePoetHow
source: 10 sentences in My Book
cs: 10 vět v Mé knížce
de: 10 Sätze in Mein Buch
es: 10 frases en Mi libro
fr: 10 phrases dans Mon livre
it: 10 frasi nel Mio libro
ja: ほんにぶんが10こ
pt: 10 frases no Meu livro
ru: 10 предложений в Моей книжке
uk: 10 речень у Моїй книжечці
vi: 10 câu trong Sách của mình
zh: 小书里有 10 个句子

# badgeListener
source: Listener
cs: Posluchač
de: Zuhörer
es: Oyente
fr: Bonne oreille
it: Ascoltatore
ja: きくのめいじん
pt: Bom ouvinte
ru: Слушатель
uk: Слухач
vi: Đôi tai thính
zh: 好耳朵

# badgeListenerHow
source: 10 listening rounds on three stars
cs: 10 poslechových kol na tři hvězdy
de: 10 Hör-Runden mit drei Sternen
es: 10 rondas de escucha con tres estrellas
fr: 10 rounds d'écoute à trois étoiles
it: 10 round di ascolto a tre stelle
ja: きくラウンドでほし3つを10かい
pt: 10 rodadas de escuta com três estrelas
ru: 10 раундов на слух на три звезды
uk: 10 раундів на слух на три зірочки
vi: 10 lượt nghe đạt ba sao
zh: 10 次听力三颗星

# badgePersistent
source: Keeps going
cs: Vytrvalec
de: Dranbleiber
es: Constante
fr: Persévérant
it: Costante
ja: つづけるひと
pt: Persistente
ru: Упорство
uk: Завзятець
vi: Bền bỉ
zh: 坚持者

# badgePersistentHow
source: 7 play days
cs: 7 hracích dnů
de: 7 Spieltage
es: 7 días de juego
fr: 7 jours de jeu
it: 7 giorni di gioco
ja: 7日あそんだ
pt: 7 dias de jogo
ru: 7 дней игры
uk: 7 днів гри
vi: 7 ngày chơi
zh: 玩了 7 天

# parentTitle
source: For parents
cs: Pro rodiče
de: Für Eltern
es: Para padres
fr: Pour les parents
it: Per i genitori
ja: 保護者の方へ
pt: Para os pais
ru: Для родителей
uk: Для батьків
vi: Dành cho phụ huynh
zh: 家长专区

# gateQuestion
source: What is {a} × {b}?
cs: Kolik je {a} × {b}?
de: Wie viel ist {a} × {b}?
es: ¿Cuánto es {a} × {b}?
fr: Combien font {a} × {b} ?
it: Quanto fa {a} × {b}?
ja: {a} × {b} はいくつ？
pt: Quanto é {a} × {b}?
ru: Сколько будет {a} × {b}?
uk: Скільки буде {a} × {b}?
vi: {a} × {b} bằng bao nhiêu?
zh: {a} × {b} 等于多少？

# backToGame
source: Back to the game
cs: Zpět ke hře
de: Zurück zum Spiel
es: Volver al juego
fr: Retour au jeu
it: Torna al gioco
ja: ゲームにもどる
pt: Voltar ao jogo
ru: Назад к игре
uk: Назад до гри
vi: Quay lại trò chơi
zh: 回到游戏

# sectionOverview
source: Overview
cs: Přehled
de: Überblick
es: Resumen
fr: Aperçu
it: Riepilogo
ja: 概要
pt: Resumo
ru: Обзор
uk: Огляд
vi: Tổng quan
zh: 概览

# sectionLetters
source: Letters
cs: Písmena
de: Buchstaben
es: Letras
fr: Lettres
it: Lettere
ja: 文字
pt: Letras
ru: Буквы
uk: Літери
vi: Chữ cái
zh: 字母

# sectionTips
source: Tips for home
cs: Doporučení pro doma
de: Tipps für zu Hause
es: Consejos para casa
fr: Conseils pour la maison
it: Consigli per casa
ja: おうちでのヒント
pt: Dicas para casa
ru: Советы для дома
uk: Поради для дому
vi: Gợi ý luyện ở nhà
zh: 在家练习建议

# sectionMethod
source: How the app teaches
cs: Jak appka učí
de: So lehrt die App
es: Cómo enseña la app
fr: Comment l'appli enseigne
it: Come insegna l'app
ja: アプリの教え方
pt: Como o app ensina
ru: Как учит приложение
uk: Як застосунок навчає
vi: Ứng dụng dạy như thế nào
zh: 应用怎么教

# sectionSettings
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
pt: Configurações
ru: Настройки
uk: Налаштування
vi: Cài đặt
zh: 设置

# statProfile
source: profile
cs: profil
de: Profil
es: perfil
fr: profil
it: profilo
ja: プロフィール
pt: perfil
ru: профиль
uk: профіль
vi: hồ sơ
zh: 档案

# statPlayDays
source: play days
cs: hracích dnů
de: Spieltage
es: días de juego
fr: jours de jeu
it: giorni di gioco
ja: 遊んだ日
pt: dias de jogo
ru: дней игры
uk: днів гри
vi: ngày chơi
zh: 游戏天数

# statLessons
source: lessons
cs: lekcí
de: Lektionen
es: lecciones
fr: leçons
it: lezioni
ja: レッスン
pt: lições
ru: уроков
uk: уроків
vi: bài học
zh: 课

# statStars
source: stars
cs: hvězd
de: Sterne
es: estrellas
fr: étoiles
it: stelle
ja: 星
pt: estrelas
ru: звёзд
uk: зірочок
vi: sao
zh: 颗星

# statWords
source: words in the bag
cs: slov v batohu
de: Wörter im Beutel
es: palabras en la mochila
fr: mots dans le sac
it: parole nello zaino
ja: かばんの言葉
pt: palavras na mochila
ru: слов в рюкзаке
uk: слів у рюкзаку
vi: từ trong túi
zh: 背包里的词

# statSentences
source: sentences in My Book
cs: vět v Mé knížce
de: Sätze in Mein Buch
es: frases en Mi libro
fr: phrases dans Mon livre
it: frasi nel Mio libro
ja: 本の文
pt: frases no Meu livro
ru: предложений в Моей книжке
uk: речень у Моїй книжечці
vi: câu trong Sách của mình
zh: 小书里的句子

# statBadges
source: badges
cs: odznaků
de: Abzeichen
es: insignias
it: distintivi
ja: バッジ
pt: medalhas
ru: значков
uk: відзнак
vi: huy hiệu
zh: 徽章

# lettersLegend
source: 🟢 mastered · 🟡 practising · ⚪ not met yet
cs: 🟢 zvládnuté · 🟡 procvičuje · ⚪ ještě nepotkalo
de: 🟢 gekonnt · 🟡 übt noch · ⚪ noch nicht getroffen
es: 🟢 dominada · 🟡 practicando · ⚪ aún no vista
fr: 🟢 acquise · 🟡 en cours · ⚪ pas encore vue
it: 🟢 acquisita · 🟡 in esercizio · ⚪ non ancora vista
ja: 🟢 できた · 🟡 練習中 · ⚪ まだ出ていない
pt: 🟢 dominada · 🟡 praticando · ⚪ ainda não viu
ru: 🟢 освоена · 🟡 закрепляется · ⚪ ещё не встречалась
uk: 🟢 засвоєно · 🟡 тренується · ⚪ ще не траплялося
vi: 🟢 đã thành thạo · 🟡 đang luyện · ⚪ chưa gặp
zh: 🟢 掌握 · 🟡 练习中 · ⚪ 还没遇到

# troubleWords
source: Words with {letter} that get mixed up: {words}
cs: Slova s {letter}, která se pletou: {words}
de: Wörter mit {letter}, die verwechselt werden: {words}
es: Palabras con {letter} que se confunden: {words}
fr: Mots avec {letter} qui se mélangent : {words}
it: Parole con {letter} che si confondono: {words}
ja: {letter} を含む、まちがえやすい言葉：{words}
pt: Palavras com {letter} que se confundem: {words}
ru: Слова с {letter}, в которых бывают ошибки: {words}
uk: Слова з {letter}, які плутаються: {words}
vi: Các từ có chữ {letter} hay bị nhầm: {words}
zh: 带 {letter} 的容易混淆的词：{words}

# tipNoData
source: Nothing to practise yet — tips appear after a few lessons.
cs: Zatím není co procvičovat — po pár lekcích se tu objeví tipy.
de: Noch nichts zu üben — nach ein paar Lektionen erscheinen hier Tipps.
es: Aún no hay nada que practicar: tras unas lecciones aparecerán consejos.
fr: Rien à réviser pour l'instant : des conseils apparaîtront après quelques leçons.
it: Niente da esercitare per ora: dopo qualche lezione qui compaiono i consigli.
ja: まだ練習するものがありません。数レッスン後にヒントが出ます。
pt: Ainda não há o que treinar — depois de algumas lições aparecem dicas aqui.
ru: Пока тренировать нечего — советы появятся после нескольких уроков.
uk: Поки що нема чого тренувати — після кількох уроків тут будуть поради.
vi: Chưa có gì để luyện — gợi ý sẽ hiện ra sau vài bài học.
zh: 还没有需要练习的内容——学几课后这里会出现建议。

# tipWeakest
source: Weakest words: {words}. Try clapping them out by syllable at home and spotting things that start with them.
cs: Nejslabší slova: {words}. Zkuste je doma vytleskat po slabikách a hledat, co jimi začíná.
de: Schwächste Wörter: {words}. Klatscht sie zu Hause in Silben und sucht Dinge, die so anfangen.
es: Palabras más flojas: {words}. Pruebe a palmearlas por sílabas en casa y a buscar cosas que empiecen así.
fr: Mots les plus fragiles : {words}. Frappez-les en syllabes à la maison et cherchez des choses qui commencent pareil.
it: Parole più deboli: {words}. Provate a batterle a sillabe a casa e a cercare cose che iniziano così.
ja: いちばん苦手な言葉：{words}。おうちで音ごとに手をたたいて読み、同じ音で始まるものを探してみましょう。
pt: Palavras mais fracas: {words}. Batam palmas por sílaba em casa e procurem coisas que começam assim.
ru: Самые трудные слова: {words}. Попробуйте дома прохлопать их по слогам и поискать предметы, которые с них начинаются.
uk: Найслабші слова: {words}. Спробуйте вдома проплескати їх по складах і пошукати речі, назви яких починаються так само.
vi: Các từ còn yếu nhất: {words}. Ở nhà, hãy thử cùng bé vỗ tay theo từng âm tiết và tìm những thứ bắt đầu bằng các âm đó.
zh: 最弱的词：{words}。在家按音节拍手读一读，找找以它们开头的东西。

# tipLetter
source: The letter {letter} is still settling: look for things at home that start with {letter}.
cs: Písmeno {letter} ještě sedá: hledejte spolu doma věci, které začínají na {letter}.
de: Der Buchstabe {letter} sitzt noch nicht: Sucht zu Hause Dinge, die mit {letter} anfangen.
es: La letra {letter} aún no asienta: busquen en casa cosas que empiecen por {letter}.
fr: La lettre {letter} n'est pas encore acquise : cherchez à la maison des choses qui commencent par {letter}.
it: La lettera {letter} non è ancora salda: cercate a casa cose che iniziano con {letter}.
ja: 文字 {letter} はまだ定着していません。おうちで {letter} で始まるものを一緒に探しましょう。
pt: A letra {letter} ainda não firmou: procurem em casa coisas que começam com {letter}.
ru: Буква {letter} ещё закрепляется: поищите вместе дома предметы, которые начинаются на {letter}.
uk: Літера {letter} ще засвоюється: пошукайте разом удома речі, назви яких починаються на {letter}.
vi: Chữ {letter} bé vẫn chưa vững: hãy cùng bé tìm trong nhà những thứ bắt đầu bằng chữ {letter}.
zh: 字母 {letter} 还不牢：在家一起找以 {letter} 开头的东西。
